:root{
    --header-height:3erm;
    --font-semi:600;
}
:root{
    --first-color:#4070F4;
    --second-color:#0E2431;
}
:root{
    --body-font:'sans-serif';
    --big-font-size:2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;
}
@media screen and (min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
}
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    

}
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width:100%;
    height: auto;
    /* display: block; */
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height:0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-top: 60px;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap:2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header-1{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}
 #nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    max-width: 768px
}

@media screen and (max-width: 768px) {
 .nav__menu{
     position: fixed;
     top: 3rem;
     right: -100%;
     width: 80%;
     height: 100%;
      padding: 2rem;
      background-color:#0E2431;
      transition: .5s;
      }
      .work-img{
        margin-left: 160px;
    }  
} 
.nav-item{
    margin-bottom:2rem ;
}
.nav-link{
    position: relative;
    color: #fff;
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    top: 2rem;
    left: 0;
    background-color: var(--first-color);
}
.nav-logo{
    color: var(--second-color);
}
.nav-toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    top: 2rem;
    left: 0;
    background-color: var(--first-color);
}
.show{    
    right: 0;
 }


/* Home section */


.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home-data{
    align-self: center;
}
.home-title{
    font-size:2rem;
    margin-bottom: 2.5rem;
}
.home-title-color{
    color: var(--first-color);
}
.home-social{
    display: flex;
    flex-direction: column;
}
.home-social-icon{
    width: max-content;
    margin-bottom:1rem;
    font-size: 1.5rem;
    color: var(--second-color);
}
.home-social-icon:hover{
    color: var(--first-color);
}
.home-img{
    position: absolute;
    right: 30px;
    bottom: 0;
    width: 295px;
  
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}


/* About section */
.about-conatiner{
    row-gap: 2rem;
    text-align: center;
}
.about-sub{
    margin-bottom: 1rem;
}
.about-img{
    justify-self: center;
}
.about-img img{
    width: 300px;
    height: 300px;
    border-radius: .5rem;
}

/* Skil section  */
.skil-container{
    row-gap: 2rem;
    text-align: center;
    
}
.skill-sub{
    margin-bottom: 1rem;
}
.skill-text{
    margin-bottom: 2rem;
}
.skill-data{
    display: flex;
    justify-content: space-between;
    align-self: center;
    position: relative;
    font-weight:var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills-icon{
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--first-color);
}
.skills-name{
    display: flex;
    align-items: center;
    
}
.skill-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skill-html{
    width: 95%;
}
.skill-css{
    width: 90%;
}
.skill-java{
    width: 80%;
}
.skill-boot{
    width: 90%;
}
.skill-react{
    width: 80%;
}
.skill-node{
    width: 55%;
}
.skill-img{
    border-radius: .5rem;
}
.work{
    text-align: center;
}
.work-container{
    row-gap: 2rem;
}
.work-img{
    margin-left: 60px;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
    width: 100%;
    height: 300ppx;
    margin-bottom: 20px;
}
.work-img img:hover{
    transform: scale(1.1);
}

.cntact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-button{
    display: block; 
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-socisl{
    margin-bottom: var(--mb-4);
}
.footer-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}


@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc( var(--header-height)+1rem );
    }
    .nav-list{
        display: flex;
        padding-top: 0;
    }
    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav-toggle{
        display: none;
    }
    .nav-link{
        color: var(--second-color );
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 457px;
        bottom: 15%;
    }
    .about-conatiner,.skil-container{
        grid-template-columns: repeat(2,1fr);
        text-align: inherit;
        align-items: center;
    }
    .about-img img{
        width: 300px;
    }
    .work-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact-form{
        width: 360px;
    }
    .conatct-container{
        justify-items: center;
    }

}
@media screen  and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home-img{
        right: 10%;
    }
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    /* background: #4070F4; */
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #053a58;
    z-index: 999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.cntact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}